<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shubhdecoration.Data\Shubhdecoration.Data.csproj" />
    <ProjectReference Include="..\Shubhdecoration.Repository\Shubhdecoration.Repository.csproj" />
  </ItemGroup>

</Project>
