<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shubhdecoration.DataAccess\Shubhdecoration.DataAccess.csproj" />
    <ProjectReference Include="..\Shubhdecoration.Data\Shubhdecoration.Data.csproj" />
    <ProjectReference Include="..\Shubhdecoration.Repository\Shubhdecoration.Repository.csproj" />
  </ItemGroup>

</Project>
