# KhushiDecoration

./: ShubhDecoration.slnx
ShubhDecoration/: Program.cs  ShubhDecoration.csproj  appsettings.json
ShubhDecoration/Controllers/: AccountController.cs  BaseController.cs  DecorationController.cs  GeneralController.cs  HomeController.cs  MasterController.cs
ShubhDecoration/Controllers/Admin/: DecorationManageController.cs
ShubhDecoration/Helper/: AuthorizationAttribute.cs  DataHelper.cs  ExceptionMiddleware.cs  UserRole.cs
ShubhDecoration/Models/: ErrorViewModel.cs
ShubhDecoration/Programs/: Services.cs
ShubhDecoration/Properties/: launchSettings.json
ShubhDecoration/Views/: _ViewImports.cshtml
ShubhDecoration/Views/Account/: Dashboard.cshtml  Enquiry.cshtml  Login.cshtml  Signup.cshtml
ShubhDecoration/Views/Decoration/: AllDecoration.cshtml  DecorationDetails.cshtml  MoreDetails.cshtml
ShubhDecoration/Views/DecorationManage/: CreateCard.cshtml
ShubhDecoration/Views/Home/: About.cshtml  AllDecoration.cshtml  Contact.cshtml  Decorator.cshtml  Index.cshtml  Privacy.cshtml
ShubhDecoration/Views/Master/: CategoryList.cshtml  CreateCategory.cshtml
ShubhDecoration/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
ShubhDecoration/wwwroot/css/: Loginstyle.css  adminstyle.css  dashboard.css  homestyle.css  jquery.dataTables.css  userlayout.css
ShubhDecoration/wwwroot/js/: common.js
Shubhdecoration.Businesslogic/: Class1.cs
Shubhdecoration.Data/: Class1.cs
Shubhdecoration.Data/Account/: AccountModel.cs
Shubhdecoration.Data/Common/: CommonModel.cs
Shubhdecoration.Data/Decoration/: DecorationModel.cs
Shubhdecoration.DataAccess/: Shubhdecoration.DataAccess.csproj
Shubhdecoration.DataAccess/Dapper/: ConectionModel.cs  Connection.cs  IConnecctions.cs
Shubhdecoration.Repository/: Class1.cs  Shubhdecoration.Repository.csproj
Shubhdecoration.Repository/Dapper/: IUnitOfWorks.cs  UnitOfWorks.cs
Shubhdecoration.Repository/Dapper/Account/: AccountRepo.cs  IAccountRepo.cs
Shubhdecoration.Repository/Dapper/Common/: CommonRepository.cs  ICommonRepository.cs
Shubhdecoration.Repository/Dapper/Decoration/: DecorationRespository.cs  IDecorationRepository.cs
Shubhdecoration.Repository/Dapper/Master/: IMasterRepository.cs  MasterRepository.cs
Shubhdecoration.Repository/Master/: IMasterRepository.cs  MasterRepository.cs
Shubhdecoration.Services/: Class1.cs  Shubhdecoration.Services.csproj
Shubhdecoration.Services/Account/: AccountServices.cs  IAccountServices.cs
Shubhdecoration.Services/Decoration/: DecorationService.cs  IDecorationService.cs
